log4j.rootLogger=info,DATABASE,fileLog

#直接使用log4j包中的文件
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#与数据库建立连接 
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/campus?useUnicode=true&characterEncoding=utf8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#指定要插入数据库的格式，具体参数的格式看一开始给出的文档
log4j.appender.DATABASE.sql=INSERT INTO log (log_date, log_level, location, message) VALUES ('%d{yyyy MMM dd HH:mm:ss,SSS}', '%p', '%C,%L', '%m')

#将登陆日志输出成文档
log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.File=D\:\\LogFile\\test.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %p %t %c - %m%n


#以下配置屏蔽SSH框架的日志输出： 
log4j.logger.org.springframework=OFF   
log4j.logger.org.apache.struts2=OFF   
log4j.logger.com.opensymphony.xwork2=OFF   
log4j.logger.com.ibatis=OFF   
log4j.logger.org.hibernate=OFF  

#配置hibernate框架日志级别为fatal
#log4j.logger.org.hibernate=fatal

